<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Analysis page</title>
    <style>
     #footer {
          position: relative;
          height: 100px;
　        margin-top: -100px;
      }
      #main{
         padding-bottom: 100px;
      }
     .ui-progressbar {
       position: relative;
     }
     .progress-label {
       position: absolute;
       left: 50%;
       top: 4px;
       font-weight: bold;
       text-shadow: 1px 1px 0 #fff;
     }
     i span{
       font-family: italic;
       font-size: 24px;
       font-weight:bold;
       color:#946000; 
     }
     .custom-file-label{
       font-family: italic;
       font-size: 24px;
       
     }
     form div{
       margin:5px;
     }
     .btn-info{
       color:#000000 !important; 
       background-color: #E8E8E8!important;
       border-color: #2f4f4f !important;
     }
     .nav li{
        font-size:20px;
        font-weight:bold;
     }
     .navbar-brand,
     .navbar-nav li a {
        line-height: 80px !important;
        height: 80px;
        padding-top: 0 !important; 
     }
     .container{
        margin-top:30px;
     }
     .col-sm-8{
        background-color:#FFFFFF; 
        border-style:dotted;
        border-width:1px;
       
        margin:10px;
        padding-bottom:20px;
     }
     .form-control{
       border-style:solid !important;
       border-width:1px !important;
       border-color:#000000 !important;
     } 
    </style>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"></link>
    <link rel="stylesheet" href="/css/jquery-ui.css"> 
    <script src="/jquery.js"></script>
    <script src="/jquery-ui.js"></script>
    <script type="text/javascript" src='/js/bootstrap.min.js'></script>

    <script>
     $(function(){
        $("#mRNA").change(function(){
          var fullPath = $("#mRNA").val();
          if (fullPath) {
            var startIndex = (fullPath.indexOf('\\') >= 0 ? fullPath.lastIndexOf('\\') : fullPath.lastIndexOf('/'));
            var filename = fullPath.substring(startIndex);
            if (filename.indexOf('\\') === 0 || filename.indexOf('/') === 0) {
               filename = filename.substring(1);
            }
          }
          $("#mRNA_i").attr('class','fa fa-folder-open-o fa-2x');
          $("#mRNA_i span").text( "  "+filename );         
          
          
        });
        $("#lncRNA").change(function(){
          var fullPath = $("#lncRNA").val();
          if (fullPath) {
            var startIndex = (fullPath.indexOf('\\') >= 0 ? fullPath.lastIndexOf('\\') : fullPath.lastIndexOf('/'));
            var filename = fullPath.substring(startIndex);
            if (filename.indexOf('\\') === 0 || filename.indexOf('/') === 0) {
               filename = filename.substring(1);
            }
          }
          $("#lncRNA_i").attr('class','fa fa-folder-open-o fa-2x');
          $("#lncRNA_i span").text( "  "+filename );          
          
        });
        $("#miRNA").change(function(){
          var fullPath = $("#miRNA").val();
          if (fullPath) {
            var startIndex = (fullPath.indexOf('\\') >= 0 ? fullPath.lastIndexOf('\\') : fullPath.lastIndexOf('/'));
            var filename = fullPath.substring(startIndex);
            if (filename.indexOf('\\') === 0 || filename.indexOf('/') === 0) {
               filename = filename.substring(1);
            }
          }
          $("#miRNA_i").attr('class','fa fa-folder-open-o fa-2x');
          $("#miRNA_i span").text( "  "+filename );          
          
        });
     });
    </script>
    <script>
    $(function(){
        $("#Progress_bar").hide();
        $('#upload-file-btn').click(function() {
          
           $("mRNA_i").attr("class","fa-spin fa-pulse fa-2x");
           $("lncRNA_i").attr("class","fa-spin fa-pulse fa-2x"); 
           $("miRNA_i").attr("class","fa-spin fa-pulse fa-2x");  
          
           if($("#example_input").prop("checked")== false){
            //$("#Progress_bar").show();
            //$("#upload_file").hide();
            if ($("#user_email").val() == "") {
                alert("E-mail is requied!!");
                $("#user_emaili_i").focus();
            }
            else if ($("#mRNA").val() == ""){
                alert('file must be uploaded');
                $("#mRNA").focus();
            }
            else if ( $("#lncRNA").val() == "" ){
                alert("Please select the file");
                $("#lncRNA").focus();
            }
            else if ( $("#miRNA").val() == ""){
                alert("Please select the file");
                $("#miRNA").focus();
            }
            
            else{
             var form_data = new FormData($('#upload_file')[0]);
             var subtype_list = new Array();
             var num = 0 ;
             if ($("#subtype").prop("checked")== true){
             	$("#textfield div textarea").each(function(){
                                   subtype_list[num] = $(this).val();
                                   num ++;                                   
             	});             
             	//alert(subtype_list[0]+"-------"+subtype_list[1]+"----"+subtype_list.length);            
             	for (i = 0; i < subtype_list.length; i++){
                	form_data.append("subtype_area_"+i, subtype_list[i]);
             	} 
             	form_data.append("sub_number",subtype_list.length); 
             }
             $("#upload-file-btn").attr({ disabled: "disabled" });
             $.ajax({
                type: 'POST',
                url: '/upload_page',
                data: form_data,
                contentType: false,
                cache: false,
                processData: false,
                async: false, 
                success: function(data) {
                 if(data == "Your file type is not acceptable!!!"){
                    alert("Your file type is not acceptable!!!");
                    location.reload();
                 }
                 else  window.location= data;
                },
                error: function(data){
                 $("#upload-file-btn").removeAttr({ disabled: "disabled" });
                 console.log(data)
                },
             });
            }
           }
           else{ //using the example files
             var form_data = new FormData($('#upload_file')[0]);                     
             $.ajax({
                type: 'POST',
                url: '/upload_page',
                data: form_data,
                contentType: false,
                cache: false,
                processData: false,
                async: false,
                success: function(data) {
                 if(data == "Your file type is not acceptable!!!"){
                    alert("Your file type is not acceptable!!!");
                    window.location = "/analysis";
                 }
                 else  window.location= data;
                },
             });
           }
       });
    });
    </script>
    <script type="text/javascript">
       var text_id =  1;
       $("#subtype").prop("checked")== false;
       $(function(){
         $("#subtype").change(function() {
            if ($("#subtype").prop("checked")){//打勾
                $("#subtype_i").attr("class","fa fa-check-square-o");
                $("#plus").show();
                $("#minus").show();
                $("#textfield").show()
            }else{
                $("#subtype_i").attr("class","fa fa-square-o");
                $("#plus").hide();
                $("#minus").hide();
                $("#textfield").hide();
            }
        });
         $("#plus").on("click", function(){
             $("#textfield").append($("<div class='hhh'><textarea name='subtype_" + text_id + "' rows='' cols='' style='height:150px; width:100%'></textarea></div>"));
             text_id++;
         });
         $("#minus").on("click", function(){
             $("#textfield div.hhh").last().remove();
             text_id--;
         });
       });
    </script>
    <script>
       $("#example_input").prop("checked")== false;
       $(function(){
         $("#example_input").change(function() {
            if ($("#example_input").prop("checked")){//打勾
                $("#example_input_i").attr("class","fa fa-check-square-o");
                $("#example_type").show();
                $("#mRNA").attr("disabled",true);
                $("#mRNA_i").attr("class","fa fa-ban fa-2x");
                $("#lncRNA").attr("disabled",true);
                $("#lncRNA_i").attr("class","fa fa-ban fa-2x");
                $("#miRNA").attr("disabled",true);
                $("#miRNA_i").attr("class","fa fa-ban fa-2x");

                
            }else{
                $("#example_type").hide();
                $("#example_input_i").attr("class","fa fa-square-o");
                $("#mRNA").attr("disabled",false)
                $("#mRNA_i").attr("class","fa fa-file fa-2x");
                $("#lncRNA").attr("disabled",false);
                $("#lncRNA_i").attr("class","fa fa-file fa-2x");
                $("#miRNA").attr("disabled",false);
                $("#miRNA_i").attr("class","fa fa-file fa-2x");
            }
        });
       });
    </script>
  </head>
  <body style="background-color:#FAFAD2;">
   <div id="main">
    <nav class="navbar navbar-inverse"  role="navigation">
     <div class="container-fluid">
        <div class="navbar-header">
                <a style="font-size:24px; font-weight:bold;"class="navbar-brand" href="/">Home</a>
        </div>
        <div>
                <ul class="nav navbar-nav">
                        <li><a href="/analysis">Start Analysis</a></li>
                        <li><a href="/check_result">Check Result</a></li> 
                        <li><a href="/guide_book">Guide Book</a></li>
                        <li><a href="/example_data">Example Data</a></li>
                        <li><a href="/contact_us">Contact US</a></li>
                </ul>
        </div>
     </div>
    </nav>
    <div class="container text-center">
     <div class="col-sm-8 text-left"> 
        <div class="page-header well well-lg" style="font-family: italic;font-size:48px;">Upload new File</div>
    <form id="upload_file" method="post" enctype="multipart/form-data" required>
        <i class="fa fa-envelope" style="font-size:28px"><span style="font-size:28px;font-weight:bold;">E-mail : </span></i><input id="user_email" name="user_email" type="email" placeholder="example@gmail.com" class="form-control" required>
        <br />
        <fieldset>
        <!--<label class="custom-file-label" for="mRNA"></label><br />-->
        <label class="btn btn-info">
                <input id="example_input" name="example_input" type="checkbox" style="display:none;"  >
                <i id="example_input_i" class="fa fa-square-o" ><span>  Use example file  </span></i>
        </label> 
        <a href="/example_files/BRCA_data.rar" style="font-size:18px;"> BRCA example file </a> <a href="/example_files/KIRC_data.rar" style="font-size:18px;"> KIRC example file</a>
        <br />

         <select id="example_type" name="example_type" style="display:none" class="form-control" aria-label="Large">
           <option>BRCA (with subtype)</option>
           <option>KIRC (without subtype)</option>
         </select>
        </fieldset>
        <div>
      	<label class="custom-file-label" for="mRNA">Choose your mRNA file</label><br />
        <label class="btn btn-info">
        	<input id="mRNA" name="mRNA" type="file" style="display:none;" required >
        	<i id="mRNA_i" class="fa fa-file fa-2x" ><span>  mRNA files  </span></i> 
        </label>
        <p style="font-family: italic; font-size: 24px; font-weight:bold;">Type of mRNA ID in your mRNA file</p>
        <select id="example_type" class="form-control" aria-label="Large">
               <option>Ensembl ID</option>
               <option>Gene symbol </option>
        </select>
        <br />
        </div>
        <div>
        <label class="custom-file-label" for="lncRNA">Choose your lncRNA file</label><br />
        <label class="btn btn-info">
        	<input id="lncRNA" name="lncRNA" type="file" style="display:none;" required >
        	<i id="lncRNA_i" class="fa fa-file fa-2x"><span>  lncRNA files  </span></i> 
        </label>
        <br />
        </div>
        <div> 
        <label class="custom-file-label" for="miRNA">Choose your miRNA file</label><br />
        <label class="btn btn-info">
        	<input id="miRNA" name="miRNA" type="file" style="display:none;" required >
        	<i id="miRNA_i" class="fa fa-file fa-2x"><span>  miRNA files  </span></i> 
        </label>
        <br />
        </div>

       
    <fieldset>
        <div id="add_remove">
          <label class="btn btn-info">
                <input id="subtype" name="subtype" type="checkbox" style="display:none;" required >
                <i id="subtype_i" class="fa fa-square-o" ><span>  Subtype  </span></i>
          </label>
          <br />
          <button id="plus" type="button" name="plus" style="display:none">add</button>
          <button id="minus" type="button" name="minus" style="display:none">remove</button>
        </div>
        <div id="textfield"></div>
    </fieldset>
    <fieldset>
        <button id="upload-file-btn" type="button" class="btn btn-success btn-lg">Upload</button>
    </fieldset>
    </form>           
    <div id="Progress_bar" style="border:#305066 solid 4px;border-radius: 4px;">
    <h3>Uploading files....</h3>
     <div>
      <p><img align="center" src="/images/data_loader.gif" width='256px' height='30px'/></p>
      <a style="color: black" >Processing...</a>    
     </div>
    </div>
    </div>
   </div>  
  </div>
  <!-- contain all elements-->
    <!--Footer-->
  <footer id="footer" class="page-footer font-small blue pt-4 mt-4">
    <!--Copyright-->
    <div class="footer-copyright py-3 text-center" style="font-size:30px;background-color:#FFE1AB;margin-top:50px;text-align:center">
        J&H Systems Biology Lab   Dr. Hsueh-Fen Juan and Dr. Hsuan-Cheng Huang
        <img src="/images/J&H.png" style="width:35%;height:3%">
    </div>
    <!--/.Copyright-->
  </footer>
   <!--/.Footer-->

  </body>

</html>

