<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Check result</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css"/> 
    <link href="/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <link href="/css/jquery.treetable.css" rel="stylesheet" type="text/css" />
    <link href="/css/jquery.treetable.theme.default.css" rel="stylesheet" type="text/css" />
    <link href="/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="/css/cytoscape.js-panzoom.css" rel="stylesheet" type="text/css"/>
    <script src="/jquery.js"></script>
    <script src="/jquery-ui.js"></script>
    <script src="/js/jquery.treetable.js"></script>
    <script src='/js/cytoscape.js'></script>
    <script src='/js/cytoscape-panzoom.js'></script>
    <style>
    #footer {
          position: relative;
          height: 100px;
　        margin-top: -100px !important;
    }
    #main{
         padding-bottom: 100px;
    }
    #myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: skyblue; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
    }

    #myBtn:hover {
       background-color: #555; /* Add a dark-grey background on hover */
    }
    .imgSize{
       height: 600px;
       width : 720px;
       margin: auto;
    }
    .inner div a {
       position:absolute;
       right:10%;
       bottom:20%;
       font-size:30px;
    }
    .__________cytoscape_container:nth-child(2){
        width: 100%;
        height: 100%;
        position: relative;
        padding-bottom:50px;
    } 
    .well{
      text-align:center;
      font-size:24px;
      font-weight:bold;
      background-color:skyblue;      
      border-style: solid;      
      border-width: 2px;
    }
    #GO_page {
     font-size:40px;
    }
    .inner table td:first-child { 
      display:none; 
    }
    .inner table th:first-child {   
      display:none;
    }
    .nav li{
        font-size:20px;
        font-weight:bold;
      }
    .navbar-brand,
    .navbar-nav li a {
        line-height: 80px;
        height: 80px;
        padding-top: 0;
    }
    .container{
        margin-top:50px;
    }
    .inner{
       border-style: solid !important;
       border-width: 2px !important;
       border-color: #c76e11 !important;
    }
    .GOtable{
       height:400px;
       overflow:auto;
       border-style: solid;
       border-width: 2px;
       border-color: #c76e11;
    }
    .GOtable td{
      font-size:14px;
    }
    .list-group{
        padding-left: 1%;
        margin-bottom: 20px;
        margin-top: 20%;
    }
    </style>
    <script>
$(function() {
    $('#find_case').click(function() {
        var form_data = new FormData($('#send_ID')[0]);
        if($("#find_ID").val() == ""){
          alert("Case_ID can not be empty!!!")
        }
        else{
         $.ajax({
            type: 'POST',
            url: '/send_data',
            data: form_data,
            contentType: false,
            cache: false,
            processData: false,
            async: false,
            success: function(data) {
              if(data == "Your case is not exist!!!"){
                 alert("Your case is not exist!!!");
                 location.reload();
              }
              //alert(data[0][9]);
              if(data[0][9] == 'false'){
                        $(".container").append($("<div id='tabs' class='inner' ><div class='well'>Association indices similarity between lncRNA & miRNA and lncRNA & mRNA</div>        <ul>           <li><a href='#tabs-1'>Cosine</a></li>           <li><a href='#tabs-2'>Geometric</a></li>           <li><a href='#tabs-3'>Jaccard</a></li>           <li><a href='#tabs-4'>PCC</a></li>           <li><a href='#tabs-5'>Simpson</a></li> </ul></div>"));
                        $( ".inner" ).append( $("<div>").attr("id","tabs-1").attr("aria-hidden","false").attr("style","display: inline;").append($("<img>").attr("id","pic1").attr( "src", data[0][0]).addClass("imgSize")).append($("<a href='"+data[0][0]+"' download>Download</a>")));
                        $( ".inner" ).append( $("<div>").attr("id","tabs-2").attr("aria-hidden","true").attr("style","display: none;").append($("<img>").attr("id","pic2").attr( "src", data[0][1]).addClass("imgSize")).append($("<a id='download_2' href='"+data[0][1]+"' download>Download</a>")));
                        $( ".inner" ).append( $("<div>").attr("id","tabs-3").attr("aria-hidden","true").attr("style","display: none;").append($("<img>").attr("id","pic3").attr( "src", data[0][2]).addClass("imgSize")).append($("<a href='"+data[0][2]+"' download>Download</a>")));
                        $( ".inner" ).append( $("<div>").attr("id","tabs-4").attr("aria-hidden","true").attr("style","display: none;").append($("<img>").attr("id","pic4").attr( "src", data[0][3]).addClass("imgSize")).append($("<a href='"+data[0][3]+"' download>Download</a>")));
                        $( ".inner" ).append( $("<div>").attr("id","tabs-5").attr("aria-hidden","true").attr("style","display: none;").append($("<img>").attr("id","pic5").attr( "src", data[0][4]).addClass("imgSize")).append($("<a href='"+data[0][4]+"' download>Download</a>")));
                        $("#tabs").tabs();    
                        $(".container").append($("<div id='network' class='inner ui-corner-all ui-widget ui-widget-content'></div>").append($("<div id=network_title> <div class='well' style='display:inline-block;font-size:32px;width:55%;'> lncRNA network</div></div>")).append($("<div id='cy' class='cy_graph' style='display:none'></div>")));
                        $("#network_title").append($("<div style='display:inline-block;'><form id='percentage_form' name='percentage_form' method='post' style='display:none'><input style='height:50px;font-size:24px;display:inline;' type='text' id='percentage_text' name='percentage_text'  placeholder='cutoff' required autofocus><button id='percentage_button' class='btn btn-info' type='button' style='display:inline;font-size:24px;' >Change cutoff</button></form></div>"));   
                        //$(".container").append($("<div id='GO_link' class='inner'></div>").append($("<a  target='_blank' href='/GO_table' id=GO_page>GO_table</a>")));


                        $(function(){
                            var cy = cytoscape({
                                container: document.getElementById("cy"),
                                style: [{
                                  selector: 'node',
                                  style: {
                                      shape: 'hexagon',
                                      'background-color': 'red',
                                      label: 'data(id)'
                                  }
                                }]
                            });

                            var node_list = data[0][6];
                            for (var i = 0; i < node_list.length; i++) {
                                if(cy.getElementById(node_list[i][0]).empty()){
                                      cy.add({
                                          data: {
                                              id: node_list[i][0]
                                          }
                                      });
                                }
                                if(cy.getElementById(node_list[i][1]).empty()){
                                      cy.add({
                                          data: {
                                              id: node_list[i][1]
                                          }
                                      });
                                  }
                                var source = node_list[i][0];
                                var target = node_list[i][1];
                                cy.add({
                                      data: {
                                          id: 'edge' + node_list[i][0] + node_list[i][1],
                                          source: source,
                                          target: target
                                      }
                                });
                            }//end of adding nodes and edges
                            var color = data[0][7];
                            for (var x = 0;x < color.length; x++){
                                cy.style()
                                  .selector(cy.getElementById(color[x][0]))
                                  .style({
                                      'background-color' : color[x][1]
                                  })
                                  .update();
                            }//end of corresponding color
                            cy.layout({
                               name: 'circle'
                            }).run();
                            var defaults = {
				  zoomFactor: 0.05, // zoom factor per zoom tick
				  zoomDelay: 45, // how many ms between zoom ticks
				  minZoom: 0.1, // min zoom level
				  maxZoom: 10, // max zoom level
				  fitPadding: 50, // padding when fitting
				  panSpeed: 10, // how many ms in between pan ticks
				  panDistance: 10, // max pan distance per tick
				  panDragAreaSize: 75, // the length of the pan drag box in which the vector for panning is calculated (bigger = finer control of pan speed and direction)
				  panMinPercentSpeed: 0.25, // the slowest speed we can pan by (as a percent of panSpeed)
				  panInactiveArea: 8, // radius of inactive area in pan drag box
				  panIndicatorMinOpacity: 0.5, // min opacity of pan indicator (the draggable nib); scales from this to 1.0
				  zoomOnly: false, // a minimal version of the ui only with zooming (useful on systems with bad mousewheel resolution)
				  fitSelector: undefined, // selector of elements to fit
				  animateOnFit: function(){ // whether to animate on fit
						    return false;
						},
				  fitAnimationDuration: 1000, // duration of animation on fit

				  // icon class names
					  sliderHandleIcon: 'fa fa-minus',
					  zoomInIcon: 'fa fa-plus',
					  zoomOutIcon: 'fa fa-minus',
					  resetIcon: 'fa fa-expand'
			    };
			    cy.panzoom( defaults )
                        });//end of cytoscape function

                        for(i = 0; i < data[0][8].length; i++){
                              var table = $.parseHTML(data[0][8][i]);
                              $(".container").append($("<div>").attr("id","GO_link"+i).attr("class","inner GOtable").append($("<div class='well'> lncRNA associated gene ontology </div>")).append(table));
                        }
                        $(".inner table").each(function(index){
                            $(this).attr("id","GO_table"+index);
                        });
                        $(function(){
                            var count = 1;
                            var pos_2,pos_3,pos_4,pos_5,pos_6,pos_7,pos_8,pos_9,pos_10;
                            var child_num = 0;
                            $(".inner table tr td").each(function(index){
                              if (index%6 == 0){
                                  if( $( this ).text() == "1"){
                                          child_num = 1;
                                      $($(this).parent().attr("data-tt-id",count.toString()+"."+child_num.toString()));
                                      count++;
                                      child_num++;
                                      //alert( $(this).parent().attr("data-tt-id") );
                                  }
                                  else{
                                      if ($(this).parent().attr("data-tt-id") == (count-1).toString()+"."+(child_num-1).toString() ){
                                          return;
                                      }
                                      else if( $( this ).text() == "2"){
                                          pos_2 = (count-1).toString()+"."+child_num.toString();
                                          $($(this).parent().attr("data-tt-id",(count-1).toString()+"."+child_num.toString()).attr("data-tt-parent-id", (count-1).toString()+".1"));
                                          child_num++;
                                      }
                                      else if( $( this ).text() == "3"){
                                          pos_3 = (count-1).toString()+"."+child_num.toString();
                                          $($(this).parent().attr("data-tt-id",(count-1).toString()+"."+child_num.toString()).attr("data-tt-parent-id", pos_2));
                                          child_num++;
                                      }
                                      else if( $( this ).text() == "4"){
                                          pos_4 = (count-1).toString()+"."+child_num.toString();
                                          $($(this).parent().attr("data-tt-id",(count-1).toString()+"."+child_num.toString()).attr("data-tt-parent-id", pos_3));
                                          child_num++;
                                      }
                                      else if( $( this ).text() == "5"){
                                          pos_5 = (count-1).toString()+"."+child_num.toString();
                                          $($(this).parent().attr("data-tt-id",(count-1).toString()+"."+child_num.toString()).attr("data-tt-parent-id", pos_4));
                                          child_num++;
                                      }
                                      else if( $( this ).text() == "6"){
                                          pos_6 = (count-1).toString()+"."+child_num.toString();
                                          $($(this).parent().attr("data-tt-id",(count-1).toString()+"."+child_num.toString()).attr("data-tt-parent-id", pos_5));
                                          child_num++;
                                      }
                                      else if( $( this ).text() == "7"){
                                          pos_7 = (count-1).toString()+"."+child_num.toString();
                                          $($(this).parent().attr("data-tt-id",(count-1).toString()+"."+child_num.toString()).attr("data-tt-parent-id", pos_6));
                                          child_num++;
                                      }
                                      else if( $( this ).text() == "8"){
                                          pos_8 = (count-1).toString()+"."+child_num.toString();
                                          $($(this).parent().attr("data-tt-id",(count-1).toString()+"."+child_num.toString()).attr("data-tt-parent-id", pos_7));
                                          child_num++;
                                      }
                                      else if( $( this ).text() == "9"){
                                          pos_9 = (count-1).toString()+"."+child_num.toString();
                                          $($(this).parent().attr("data-tt-id",(count-1).toString()+"."+child_num.toString()).attr("data-tt-parent-id", pos_8));
                                          child_num++;
                                      }
                                      else if( $( this ).text() == "10"){
                                          pos_10 = (count-1).toString()+"."+child_num.toString();
                                          $($(this).parent().attr("data-tt-id",(count-1).toString()+"."+child_num.toString()).attr("data-tt-parent-id", pos_9));
                                          child_num++;
                                      }
                                      else if( $( this ).text() == "11"){
                                          pos_11 = (count-1).toString()+"."+child_num.toString();
                                          $($(this).parent().attr("data-tt-id",(count-1).toString()+"."+child_num.toString()).attr("data-tt-parent-id", pos_10));
                                          child_num++;
                                      }
                                  }
                              }//end of if(index%6 == 0)
                            });// end of each for table tr td
                        });//end of GO table function
                        $(".inner table").treetable({ expandable: true ,column: 1});
                        // Highlight selected row
                        $(".inner table tbody").on("mousedown", "tr", function() {
                          $(".selected").not(this).removeClass("selected");
                          $(this).toggleClass("selected");
                        });

			$(".list-group").append($("<a href='#tabs' class='list-group-item active'>Association indices</a> <a href='#network' class='list-group-item'>lncRNA network</a> <a href='#GO_link0' class='list-group-item'>Enriched lncRNA function</a>"));			

                        $("#list-group").show();
                        $("#find_case").hide();
                        $("#reset_button").show();
                        //$("#find_case").attr("disabled",true);
                        $("#tabs").show();
                        $("#network").show();
                        $("#cy").show();
                        $("#percentage_form").show();
                        $("#GO_link").show();
              }
              else{   //with subtype
                 for (var j = 1;j < data.length+1; j++){
                     //alert(data[0][9]);
                      // tabs function
                     $(".container").append($("<div id='tabs_"+j+"' class='inner' ><div class='well'>Association indices similarity between lncRNA & miRNA and lncRNA & mRNA</div>        <ul>           <li><a href='#tabs"+j+"-1'>Cosine</a></li>           <li><a href='#tabs"+j+"-2'>Geometric</a></li>           <li><a href='#tabs"+j+"-3'>Jaccard</a></li>           <li><a href='#tabs"+j+"-4'>PCC</a></li>           <li><a href='#tabs"+j+"-5'>Simpson</a></li> </ul></div>"));
                     var tabs_id = "#tabs_"+j;
                     $( tabs_id ).append( $("<div>").attr("id","tabs"+j+"-1").append($("<img>").attr("id","pic"+j+"-1").attr( "src", data[j-1][0]).addClass("imgSize")).append($("<a href='"+data[j-1][0]+"' download>Download</a>")));
                     $( tabs_id ).append( $("<div>").attr("id","tabs"+j+"-2").append($("<img>").attr("id","pic"+j+"-2").attr( "src", data[j-1][1]).addClass("imgSize")).append($("<a href='"+data[j-1][1]+"' download>Download</a>")));
                     $( tabs_id ).append( $("<div>").attr("id","tabs"+j+"-3").append($("<img>").attr("id","pic"+j+"-3").attr( "src", data[j-1][2]).addClass("imgSize")).append($("<a href='"+data[j-1][2]+"' download>Download</a>")));
                     $( tabs_id ).append( $("<div>").attr("id","tabs"+j+"-4").append($("<img>").attr("id","pic"+j+"-4").attr( "src", data[j-1][3]).addClass("imgSize")).append($("<a href='"+data[j-1][3]+"' download>Download</a>")));
                     $( tabs_id ).append( $("<div>").attr("id","tabs"+j+"-5").append($("<img>").attr("id","pic"+j+"-5").attr( "src", data[j-1][4]).addClass("imgSize")).append($("<a href='"+data[j-1][4]+"' download>Download</a>")));
                     $(tabs_id).tabs();
                     $(".container").append($("<div id='network_"+j+"' class='inner ui-corner-all ui-widget ui-widget-content'></div>").append($("<div class='well'>lncRNA network</div>")));

			
                     //cytoscape function
                     $(function(){
                             network_id = "#network_"+j;
                             $(network_id).append($("<div id='cy"+j+"' class='cy_graph'>"));
                             var cy_id = 'cy'+j;
                             var cy = cytoscape({
                              container: document.getElementById(cy_id),
                              style: [{
                                selector: 'node',
                                style: {
                                    shape: 'hexagon',
                                    'background-color': 'red',
                                    label: 'data(id)'
                                }
                              }]
                            });
                            var node_list = data[j-1][6];
                            for (var i = 0; i < node_list.length; i++) {
                                if(cy.getElementById(node_list[i][0]).empty()){
                                      cy.add({
                                          data: {
                                              id: node_list[i][0]
                                          }
                                      });
                                }
                                if(cy.getElementById(node_list[i][1]).empty()){
                                      cy.add({
                                          data: {
                                              id: node_list[i][1]
                                          }
                                      });
                                  }
                                var source = node_list[i][0];
                                var target = node_list[i][1];
                                cy.add({
                                      data: {
                                          id: 'edge' + node_list[i][0] + node_list[i][1],
                                          source: source,
                                          target: target
                                      }
                                });
                            }//end of adding nodes and edges
                            var color = data[j-1][7];
                            for (var x = 0;x < color.length; x++){
                                cy.style()
                                  .selector(cy.getElementById(color[x][0]))
                                  .style({
                                      'background-color' : color[x][1]
                                  })
                                  .update();
                            }//end of corresponding color
                            cy.layout({
                               name: 'circle'
                            }).run();
                            var defaults = {
                                  zoomFactor: 0.05, // zoom factor per zoom tick
                                  zoomDelay: 45, // how many ms between zoom ticks
                                  minZoom: 0.1, // min zoom level
                                  maxZoom: 10, // max zoom level
                                  fitPadding: 50, // padding when fitting
                                  panSpeed: 10, // how many ms in between pan ticks
                                  panDistance: 10, // max pan distance per tick
                                  panDragAreaSize: 75, // the length of the pan drag box in which the vector for panning is calculated (bigger = finer control of pan speed and direction)
                                  panMinPercentSpeed: 0.25, // the slowest speed we can pan by (as a percent of panSpeed)
                                  panInactiveArea: 8, // radius of inactive area in pan drag box
                                  panIndicatorMinOpacity: 0.5, // min opacity of pan indicator (the draggable nib); scales from this to 1.0
                                  zoomOnly: false, // a minimal version of the ui only with zooming (useful on systems with bad mousewheel resolution)
                                  fitSelector: undefined, // selector of elements to fit
                                  animateOnFit: function(){ // whether to animate on fit
                                                    return false;
                                                },
                                  fitAnimationDuration: 1000, // duration of animation on fit

                                  // icon class names
                                          sliderHandleIcon: 'fa fa-minus',
                                          zoomInIcon: 'fa fa-plus',
                                          zoomOutIcon: 'fa fa-minus',
                                          resetIcon: 'fa fa-expand'
                            };
                            cy.panzoom( defaults); 
                      });//end of cytoscape function
                      for(i = 0; i < data[j-1][8].length; i++){
                            var table = $.parseHTML(data[j][8][i]);
                            $(".container").append($("<div>").attr("id","GO_link"+j+"-"+i).attr("class","inner GOtable").append($("<div class='well'>lncRNA associated gene ontology </div>")).append(table));
                      }
                      $(".inner table").each(function(index){
                          $(this).attr("id","GO_table"+index);
                      });
                      $(function(){
                          var count = 1;
                          var pos_2,pos_3,pos_4,pos_5,pos_6,pos_7,pos_8,pos_9,pos_10;
                          var child_num = 0;
                          $(".inner table tr td").each(function(index){
                            if (index%6 == 0){
                                if( $( this ).text() == "1"){
                                        child_num = 1;
                                    $($(this).parent().attr("data-tt-id",count.toString()+"."+child_num.toString()));
                                    count++;
                                    child_num++;
                                    //alert( $(this).parent().attr("data-tt-id") );
                                }
                                else{
                                    if ($(this).parent().attr("data-tt-id") == (count-1).toString()+"."+(child_num-1).toString() ){
                                        return;
                                    }
                                    else if( $( this ).text() == "2"){
                                        pos_2 = (count-1).toString()+"."+child_num.toString();
                                        $($(this).parent().attr("data-tt-id",(count-1).toString()+"."+child_num.toString()).attr("data-tt-parent-id", (count-1).toString()+".1"));
                                        child_num++;
                                    }
                                    else if( $( this ).text() == "3"){
                                        pos_3 = (count-1).toString()+"."+child_num.toString();
                                        $($(this).parent().attr("data-tt-id",(count-1).toString()+"."+child_num.toString()).attr("data-tt-parent-id", pos_2));
                                        child_num++;
                                    }
                                    else if( $( this ).text() == "4"){
                                        pos_4 = (count-1).toString()+"."+child_num.toString();
                                        $($(this).parent().attr("data-tt-id",(count-1).toString()+"."+child_num.toString()).attr("data-tt-parent-id", pos_3));
                                        child_num++;
                                    }
                                    else if( $( this ).text() == "5"){
                                        pos_5 = (count-1).toString()+"."+child_num.toString();
                                        $($(this).parent().attr("data-tt-id",(count-1).toString()+"."+child_num.toString()).attr("data-tt-parent-id", pos_4));
                                        child_num++;
                                    }
                                    else if( $( this ).text() == "6"){
                                        pos_6 = (count-1).toString()+"."+child_num.toString();
                                        $($(this).parent().attr("data-tt-id",(count-1).toString()+"."+child_num.toString()).attr("data-tt-parent-id", pos_5));
                                        child_num++;
                                    }
                                    else if( $( this ).text() == "7"){
                                        pos_7 = (count-1).toString()+"."+child_num.toString();
                                        $($(this).parent().attr("data-tt-id",(count-1).toString()+"."+child_num.toString()).attr("data-tt-parent-id", pos_6));
                                        child_num++;
                                    }
                                    else if( $( this ).text() == "8"){
                                        pos_8 = (count-1).toString()+"."+child_num.toString();
                                        $($(this).parent().attr("data-tt-id",(count-1).toString()+"."+child_num.toString()).attr("data-tt-parent-id", pos_7));
                                        child_num++;
                                    }
                                    else if( $( this ).text() == "9"){
                                        pos_9 = (count-1).toString()+"."+child_num.toString();
                                        $($(this).parent().attr("data-tt-id",(count-1).toString()+"."+child_num.toString()).attr("data-tt-parent-id", pos_8));
                                        child_num++;
                                    }
                                    else if( $( this ).text() == "10"){
                                        pos_10 = (count-1).toString()+"."+child_num.toString();
                                        $($(this).parent().attr("data-tt-id",(count-1).toString()+"."+child_num.toString()).attr("data-tt-parent-id", pos_9));
                                        child_num++;
                                    }
                                    else if( $( this ).text() == "11"){
                                        pos_11 = (count-1).toString()+"."+child_num.toString();
                                        $($(this).parent().attr("data-tt-id",(count-1).toString()+"."+child_num.toString()).attr("data-tt-parent-id", pos_10));
                                        child_num++;
                                    }
                                }
                            } //end of if(index%6 == 0)
                          });
                      });//end of GO table function
                    $(".list-group").append($("<a href='"+tabs_id+"' class='list-group-item active'>Association indices "+j+"</a> <a href='"+network_id+"' class='list-group-item'>lncRNA network"+j+"</a> <a href='#GO_link"+j+"-0' class='list-group-item'>Enriched lncRNA function</a>"));
                    $("#list-group").show();
                    $("#find_case").hide();
                    $("#reset_button").show(); 
                 }//end of for in else line 256
               $(".inner table").treetable({ expandable: true ,column: 1});
               // Highlight selected row
               $(".inner table tbody").on("mousedown", "tr", function() {
                   $(".selected").not(this).removeClass("selected");
                   $(this).toggleClass("selected");
               });
             }//end of with subtype else line 255
          },//end of success line99
        });//end of ajax
      }//end of else for find_ID is not empty
    });//end of click function
});
</script> 
<script>
    $(function(){
        $("#reset_button").button().click(function(){
             $(".inner").remove();
             $(".GO_table").remove();
             //$("#tabs").remove()); 
             //$("#network").remove();
             //$("#GO_link").remove();
             $(".list-group a").remove();
             $("#reset_button").hide();
             //$("#cy").hide();
             $("#find_ID").val('');
             $("#find_case").show();
        });
    });
</script>
<script>
$(function(){
    $(document).on("click",'#percentage_button',function() {
        if($("#percentage_text").val() == ""){
          alert("Cutoff cannot be empty!!!")
        }
        else{
          if(parseFloat($("#percentage_text").val()) <= 1.0 && parseFloat($("#percentage_text").val()) > 0.0){
        //alert($("#find_ID").val());
          $(".cy_graph").remove();
          var form_data = new FormData($('#percentage_form')[0]);
          var id = $("#find_ID").val()
          form_data.append("case_ID", id)
          $.ajax({
            type: 'POST',
            url: '/ex',
            data: form_data,
            contentType: false,
            cache: false,
            processData: false,
            async: false,
            success: function(data) {
              if(data == "Your case is not exist!!!"){
                 alert("Your case is not exist!!!");
                 //window.location = "/check_result";
              }
              $("#network").append($("<div id='cy' class='cy_graph' style='display:none'></div>"));
              $(function(){              
              	var cy = cytoscape({
                                  container: document.getElementById("cy"),
                                  style: [{
                                        selector: 'node',
                                        style: {
                                                shape: 'hexagon',
                                                'background-color': 'red',
                                                label: 'data(id)'
                                        }
                                  }]
                });
              	var node_list = data[0][0];
              	for (var i = 0; i < node_list.length; i++) {
                  if(cy.getElementById(node_list[i][0]).empty()){
                     cy.add({
                             data: {
                                     id: node_list[i][0]
                                   }
                            });
                  }
                  if(cy.getElementById(node_list[i][1]).empty()){
                     cy.add({
                             data: {
                                     id: node_list[i][1]
                                   }
                           });
                  }
                  var source = node_list[i][0];
                  var target = node_list[i][1];
                  cy.add({
                          data: {
                                 id: 'edge' + node_list[i][0] + node_list[i][1],
                                 source: source,
                                 target: target
                                }
                        });
              	}//end of adding nodes and edges 
                var color = data[0][1];
                for (var x = 0;x < color.length; x++){
                    cy.style()
                      .selector(cy.getElementById(color[x][0]))
                      .style({
                             'background-color' : color[x][1]
                      })
                      .update();
                }//end of corresponding color

              	cy.layout({
                    name: 'circle'
                }).run();
                var defaults = {
                                  zoomFactor: 0.05, // zoom factor per zoom tick
                                  zoomDelay: 45, // how many ms between zoom ticks
                                  minZoom: 0.1, // min zoom level
                                  maxZoom: 10, // max zoom level
                                  fitPadding: 50, // padding when fitting
                                  panSpeed: 10, // how many ms in between pan ticks
                                  panDistance: 10, // max pan distance per tick
                                  panDragAreaSize: 75, // the length of the pan drag box in which the vector for panning is calculated (bigger = finer control of pan speed and direction)
                                  panMinPercentSpeed: 0.25, // the slowest speed we can pan by (as a percent of panSpeed)
                                  panInactiveArea: 8, // radius of inactive area in pan drag box
                                  panIndicatorMinOpacity: 0.5, // min opacity of pan indicator (the draggable nib); scales from this to 1.0
                                  zoomOnly: false, // a minimal version of the ui only with zooming (useful on systems with bad mousewheel resolution)
                                  fitSelector: undefined, // selector of elements to fit
                                  animateOnFit: function(){ // whether to animate on fit
                                                    return false;
                                                },
                                  fitAnimationDuration: 1000, // duration of animation on fit

                                  // icon class names
                                          sliderHandleIcon: 'fa fa-minus',
                                          zoomInIcon: 'fa fa-plus',
                                          zoomOutIcon: 'fa fa-minus',
                                          resetIcon: 'fa fa-expand'
                            };
                            cy.panzoom( defaults )
                        });//end of cytoscape function
        },
        error:function(output){
             console.log(output);
        }
       });
      }
                            else{
                               alert("cutoff must in 0 to 1")
                               $("#percentage_text").focus();
                            }
     }
   }); 

});

</script>
</head>

<body style="background-color:#FAFAD2;">
  <div id="main">
     <nav class="navbar navbar-inverse " style="margin-bottom:50px;" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
                <a style="font-size:24px; font-weight:bold;"class="navbar-brand" href="/">Home</a>
        </div>
        <div>
                <ul class="nav navbar-nav">
                        <li><a href="/analysis">Start Analysis</a></li>
                        <li><a href="/check_result">Check Result</a></li>
                        <li><a href="/guide_book">Guide Book</a></li>
                        <li><a href="/example_data">Example Data</a></li>
                        <li><a href="/contact_us">Contact US</a></li>
                </ul>
        </div>
      </div>
     </nav>
     <div id="list-group" class="list-group" style="display:none; position:fixed; left: 0px; bottom: 200px;">
     </div>

     <div class="container">

      	<form class="form-signin ajax" id="send_ID" name='send_ID'method="post" data-replace="#res"  role="form">
        	<h2 class="form-signin-heading" style="font-size:36px">Please enter your case ID</h2>
        	<input style="height:50px;font-size:24px;"type="text" id="find_ID" name="find_ID" class="form-control" placeholder="Case_ID" required autofocus>
        
        	<div class="button" style="font-size:24px;">
        		<button id="find_case" class="btn btn-lg btn-primary btn-block" type="button" >Find my result</button>
        		<button id="reset_button" class="btn btn-lg btn-primary btn-block" type="button" style="display:none;border-color:darkred;">Find another case</button> 
        	</div>
      	</form>    
     </div>
  </div><!-- contain all elements-->

   <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
   <script>
     window.onscroll = function() {scrollFunction()};

     function scrollFunction() {
    	if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        	document.getElementById("myBtn").style.display = "block";
    	} else {
        	document.getElementById("myBtn").style.display = "none";
    	}
     }

     // When the user clicks on the button, scroll to the top of the document
     function topFunction() {
    	document.body.scrollTop = 0; // For Safari
    	document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
     }
   </script>
   <!--Footer-->
  <footer id="footer" class="page-footer font-small blue pt-4 mt-4">
    <!--Copyright-->
    <div class="footer-copyright py-3 text-center" style="font-size:30px;background-color:#FFE1AB;margin-top:50px;text-align:center">
        J&H Systems Biology Lab   Dr. Hsueh-Fen Juan and Dr. Hsuan-Cheng Huang 
        <img src="/images/J&H.png" style="width:30%;height:80%">
    </div>
    <!--/.Copyright-->
  </footer>
   <!--/.Footer--> 
</body>
</html>


