<html>
<link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css"/> 
    <link href="/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <link href="/css/jquery.treetable.css" rel="stylesheet" type="text/css" />
    <link href="/css/jquery.treetable.theme.default.css" rel="stylesheet" type="text/css" />
    <link href="/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="/css/cytoscape.js-panzoom.css" rel="stylesheet" type="text/css"/>
    <script src="/jquery.js"></script>
    <script src="/jquery-ui.js"></script>
    <script src="/js/jquery.treetable.js"></script>
    <script src='/js/cytoscape.js'></script>
    <script src='/js/cytoscape-panzoom.js'></script>
    <script>
$(function() {
    $('#find_case').click(function() {
        var form_data = new FormData($('#send_ID')[0]);
        if($("#find_ID").val() == ""){
          alert("Case_ID can not be empty!!!")
        }
        else{
         $.ajax({
            type: 'POST',
            url: '/test',
            data: form_data,
            contentType: false,
            cache: false,
            processData: false,
            async: false,
            success: function(data) {
              if(data == "Your case is not exist!!!"){
                 alert("Your case is not exist!!!");
                 //window.location = "/check_result";
              }
              
              $(".container").append($("<div id='network' class='inner ui-corner-all ui-widget ui-widget-content'></div>").append($("<div id=network_title> <div class='well' style='display:inline-block;font-size:32px;width:55%;'> lncRNA network</div></div>")).append($("<div id='cy' class='cy_graph' style='display:none'></div>")));
              $("#network_title").append($("<div style='display:inline-block;'><form id='percentage_form' name='percentage_form' method='post' style='display:none'><input style='height:50px;font-size:24px;display:inline;' type='text' id='percentage_text' name='percentage_text'  placeholder='percentage' required autofocus><button id='percentage_button' class='btn btn-info' type='button' style='display:inline;font-size:24px;' >Find my result</button></form></div>"));              
              $(function(){
              var nodes = ["a","b","c","d"]
              var cy = cytoscape({
                                  container: document.getElementById("cy"),
                                  style: [{
                                  	selector: 'node',
                                  	style: {
                                                shape: 'hexagon',
                                      		'background-color': 'red',
                                      		label: 'data(id)'
                                  	}
                                  }]
                        	});
               for(var i=0;i<nodes.length;i++){
                  cy.add({
		      data:{id:nodes[i]}   
		  });
               
                  var source = nodes[0];
                  var target = nodes[i];
                  cy.add({
                       data: {
                               id: 'edge' + nodes[0] + nodes[i],
                               source: source,
                               target: target
                             }
                  });
               }
               cy.layout({
                               name: 'circle'
                            }).run();

              });
              $("#percentage_form").show();
            },
       });
     } 
   });
});   
</script>
<script>
$(function(){
    $(document).on("click",'#percentage_button',function() {
        if($("#percentage_text").val() == ""){
          alert("Case_ID can not be empty!!!")
        }
        else{
        alert($("#find_ID").val());
        $(".cy_graph").remove();
        var form_data = new FormData($('#percentage_form')[0]);
        var id = $("#find_ID").val()
        form_data.append("case_ID", id)
        $.ajax({
            type: 'POST',
            url: '/ex',
            data: form_data,
            contentType: false,
            cache: false,
            processData: false,
            async: false,
            success: function(data) {
              if(data == "Your case is not exist!!!"){
                 alert("Your case is not exist!!!");
                 //window.location = "/check_result";
              }
              alert(data);
              $("#network").append($("<div id='cy' class='cy_graph' style='display:none'></div>"));
	      $(function(){
              var nodes = ["a","b","c","d","e","f"]
              var cy = cytoscape({
                                  container: document.getElementById("cy"),
                                  style: [{
                                        selector: 'node',
                                        style: {
                                                shape: 'hexagon',
                                                'background-color': 'red',
                                                label: 'data(id)'
                                        }
                                  }]
                                });
               /*for(var i=0;i<nodes.length;i++){
                  cy.add({
                      data:{id:nodes[i]}   
                  });
               
                  var source = nodes[0];
                  var target = nodes[i];
                  cy.add({
                       data: {
                               id: 'edge' + nodes[0] + nodes[i],
                               source: source,
                               target: target
                             }
                  });
               }*/
               var node_list = data[0][6];
                            for (var i = 0; i < node_list.length; i++) {
                                if(cy.getElementById(node_list[i][0]).empty()){
                                      cy.add({
                                          data: {
                                              id: node_list[i][0]
                                          }
                                      });
                                }
                                if(cy.getElementById(node_list[i][1]).empty()){
                                      cy.add({
                                          data: {
                                              id: node_list[i][1]
                                          }
                                      });
                                  }
                                var source = node_list[i][0];
                                var target = node_list[i][1];
                                cy.add({
                                      data: {
                                          id: 'edge' + node_list[i][0] + node_list[i][1],
                                          source: source,
                                          target: target
                                      }
                                });
                            }//end of adding nodes and edges

               cy.layout({
                               name: 'circle'
                            }).run();

              });
	},
        error:function(output){
             console.log(output);
        }
       });
     }
   }); 

});
</script>
<style>
.__________cytoscape_container{
        width: 100%;
        height: 100%;
        position: relative;
        padding-bottom:50px;
}
</style>
<body>
<div class="container">
<form id="send_ID" name='send_ID'method="post">
                <h2 class="form-signin-heading" style="font-size:36px">Please enter your case ID</h2>
                <input style="height:50px;font-size:24px;"type="text" id="find_ID" name="find_ID" class="form-control" placeholder="Case_ID" required autofocus>

                <div class="button" style="font-size:24px;">
                        <button id="find_case" class="btn btn-lg btn-primary btn-block" type="button" >Find my result</button>
                        <button id="reset_button" class="btn btn-lg btn-primary btn-block" type="button" style="display:none;border-color:darkred;">Find another case</button>
                </div>
</form>
<!--
<form id="test_form" name="test_form" method="post" style="display:none">
                <input style="height:50px;font-size:24px;"type="text" id="test" name="test" class="form-control" placeholder="Case_ID" required autofocus>
                <button id="test_button" class="btn btn-lg btn-primary btn-block" type="button" >Find my result</button>
</form>
-->
</div>
</body>
</html>

