<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Guide Book</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="/jquery.js"></script>
    <script src="/jquery-ui.js"></script>
    <script type="text/javascript" src='/js/bootstrap.min.js'></script>
    </head>
    <style>
      .data_upload div{
        vertical-align : middle;
        float:left; 
        margin:15px;
        
      }    
      div b{
       margin:15px;
      }
      .data_upload h2{
       font-size:40px;
      }
       .nav li{
        font-size:20px;
        font-weight:bold;
      }
      .navbar-brand,
      .navbar-nav li a {
        line-height: 80px;
        height: 80px;
        padding-top: 0;
      }
      .container{
        margin-top:80px;
      }
      #footer {
          position: relative;
          height: 100px;
          clear: both;
          padding-top: 20px;
　        margin-top: -100px;
      }
      #main{
         padding-bottom: 100px;
      }
      .list-group{
	padding-left: 1%;
    	margin-bottom: 20px;
    	margin-top: 20%;
      }
      hr.style-one {
 	   border: 0;
	   height: 12px;
	   box-shadow: inset 0 12px 12px -12px rgba(0,0,0,0.5); 
      }
    </style>
    <body style="background-color:#FAFAD2;">
    <div id="main"> 
     <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
         <div class="container-fluid">
           <div class="navbar-header">
             <a style="font-size:24px; font-weight:bold;"class="navbar-brand" href="/">Home</a>
           </div>
         <div>
          <ul class="nav navbar-nav">
            <li><a href="/analysis">Start Analysis</a></li>
            <li><a href="/check_result">Check Result</a></li>
            <li><a href="/guide_book">Guide Book</a></li>
            <li><a href="/example_data">Example Data</a></li>
            <li><a href="/contact_us">Contact US</a></li>
          </ul>
         </div>
        </div>
     </nav>
     <div class="list-group" style="position:fixed;left: 0px; top: 150px;">
          <a href="#data_upload" class="list-group-item active">Data Upload</a>
          <a href="#find_case" class="list-group-item">Retreving a Case</a>
          <a href="#result" class="list-group-item">Analysis Results</a>
     </div>
     <div class="col-md-3">
     </div>
     <div class="container container-fluid col-md-8">
      <div class="data_upload" id="data_upload" style="background-color:#DDDDDD; margin: 0px auto;"> 
          <br><h2> &nbsp; &nbsp; Data Upload and data format </h2><br>        
          <hr size="8px" align="center" width="100%" class="style-one"> 
          <div> 
           <b style="font-size:24px">* User have to upload three kinds of RNA data. *</b><br/>
           <img src="/images/upload_page.png">          
           <img src="/images/upload_page_subtype.PNG">
          </div>
         <hr size="8px" align="center" width="100%" class="style-one"> 
           <b style="font-size:24px"> The sample of expression data for uploading. </b><br/>
           <img src="/images/guide_dataFormat_marked.png">   
          
      </div>
      <hr size="8px" align="center" width="100%">

      <div class="find_case" id="find_case" style="background-color:white; margin: 0px auto; border:#FF0000 1px solid;">
      		<br><h2>  &nbsp; &nbsp; Retrieve your previous case </h2><br>
   		<hr size="8px" align="center" width="100%" class="style-one">
                <img src="/images/guide_findResult.PNG">
      </div>
      <hr size="8px" align="center" width="100%" class="style-one">

      <div class="result" id="result" style="background-color:#DDDDDD; margin: 0px auto;">
                <br><h2>  &nbsp; &nbsp; Analysis Results </h2><br>
      		<hr size="8px" align="center" width="100%" class="style-one">
          	<img src="/images/guide_findResult_marked.png"> 
                <hr size="8px" align="center" width="100%" class="style-one">
                <b style="font-size:24px"> Nodes in network are able to drag to move and functions bar at left side allow user to navigate network. </b><br/>
          	<img src="/images/guide_network.PNG"  height="800" width="1200"> 
 	        <hr size="8px" align="center" width="100%" class="style-one">
          	<img src="/images/guide_GO.PNG" height="600" width="1300">
      </div>
     </div>
    </div> <!-- contain all elements-->
    <!--Footer-->
  <footer id="footer" class="page-footer font-small blue pt-4 mt-4 container-fluid">
    <!--Copyright-->
    <div class="footer-copyright py-3 text-center" style="font-size:30px;background-color:#FFE1AB;margin-top:50px;text-align:center">
        J&H Systems Biology Lab   Dr. Hsueh-Fen Juan and Dr. Hsuan-Cheng Huang
        <img src="/images/J&H.png" style="width:35%;height:3%">
    </div>
    <!--/.Copyright-->
  </footer>
   <!--/.Footer-->
 
    </body>
</html>
