<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ¤W­z3ªmetaዯ*¥²§*©ñ̫e­±¡A¥ôäX®e³£*¥²§*¸òä¡I -->
    <title>Index Page</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">	
    <link href="css/carousel.css" rel="stylesheet">
    <script src="/jquery.js"></script>
    <script src="/js/bootstrap.min.js"></script> 
	
</head>
<style>
.nav li{
 font-size:20px;
 font-weight:bold;
}
.navbar{
 margin-bottom:0px;
}
.navbar-brand,
.navbar-nav li a {
    line-height: 80px;
    height: 80px;
    padding-top: 0;
}
#footer {
    position: relative;
    height: 100px;
    margin-top: -100px;
}
#main{
    padding-bottom: 100px;
}
body {
  padding-top: 0px;
  padding-bottom: 0px;
}

</style>
<body style="padding:0 px">
<div id="main">
<nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
    <div class="navbar-header">
        <a style="font-size:24px; font-weight:bold;"class="navbar-brand" href="/">Home</a>
    </div>
    <div>
        <ul class="nav navbar-nav">
            <li><a href="/analysis">Start Analysis</a></li>
            <li><a href="/check_result">Check Result</a></li>
            <li><a href="/guide_book">Guide Book</a></li>
            <li><a href="/example_data">Example Data</a></li>
            <li><a href="/contact_us">Contact US</a></li>
        </ul>
    </div>
    </div>
</nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Carousel indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for carousel items -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="/images/index1.jpg" style ="width: 100%; height: 720px" alt="First Slide">
        </div>
        <div class="item">
            <img src="/images/index.jpg" style ="width: 100%; height: 720px" alt="Second Slide">
        </div>
        <div class="item">
            <img src="/images/index2.PNG" style ="width: 100%; height: 720px" alt="Third Slide">
        </div>
    </div>

    <!-- Carousel controls -->
    <a class="carousel-control left" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="carousel-control right" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>
    <hr class="featurette-divider">
     <div class="row featurette">
          <div class="col-md-7">
	    <h2 class="featurette-heading">All about long non-coding RNA.</h2> <h3><b><span class="text-muted">Still has many things to work on it.</span></b></h3>
            <p class="lead">  LncRNAs are defined as non-protein coding transcripts longer than 200 nucleotides.<br/>  Distinct molecular mechanisms allow lncRNAs either to activate or to repress gene expression, thereby participating in the regulation of cellular and tissue function.</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="600x600" style="width: 800px; height: 800px;" src="/images/index3.png " data-holder-rendered="true">
          </div>
          <div class="col-md-10" style="text-align:center">
            <p style="font-size:48px;">Analysis pipeline of Lncternet</p>
            <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="600x600" style="width: 1200px; height: 800px;" src="/images/web_workflow.jpg" data-holder-rendered="true">
          </div>
     </div>
</div>

<!-- contain all elements-->
    <!--Footer-->
  <footer id="footer" class="page-footer font-small blue pt-4 mt-4">
    <!--Copyright-->
    <div class="footer-copyright py-3 text-center" style="font-size:30px;background-color:#FFE1AB;margin-top:50px;text-align:center">
        J&H Systems Biology Lab   Dr. Hsueh-Fen Juan and Dr. Hsuan-Cheng Huang
        <img src="/images/J&H.png" style="width:35%;height:3%">
    </div>
    <!--/.Copyright-->
  </footer>
   <!--/.Footer-->

</body>
</html>

